# TodoItems

./: .gitignore  README.MD  TodoItems.sln  TodoItems.slnx  global.json  nuget.config  renovate.json
.azure-pipelines/: build.docker.yml  build.generic.yml  build.nodocker.yml  build.yml  create_env.yml  deploy.nodocker.yml  deploy.sql.yml  generic.yml  main.docker.yml  main.nodocker.yml  pull_request_template.md  smoketests.yml  validate_bicep
.azuredevops/: build.docker.yml  build.generic.yml  build.nodocker.yml  build.yml  create_env.yml  deploy.blazor.yml  deploy.nodocker.webapp.yml  deploy.nodocker.yml  generic.yml  infra.docker.webapp.yml  infra.nodocker.webapp.yml  main.docker.yml  main.nodocker.yml  smoketests.yml
.github/: dependabot.yml
.github/agents/: copilot-instructions.md
.github/workflows/: artifact_bicep.yml  artifacts_release.yml  build.yml  codeql.yml  create_env  create_env.yml  delete_env.yml  dependabot-packagelock.yml  deploy_db.yml  main.docker.yml  main.nodocker.yml  main.yml  smoketests.yml  variables_release.yml
.specify/memory/: constitution.md
.specify/scripts/powershell/: create-new-feature.ps1  update-agent-context.ps1
AppHost/: AppHost.cs  AppHost.csproj  packages.lock.json
AppHost/Properties/: launchSettings.json
Deployment/: SyncAzureSites.ps1  appConfiguration.bicep  appService.bicep  applicationInsights.bicep  bicepconfig.json  blazorService.bicep  containerRegistry.bicep  keyVault.bicep  main.docker.webapp.bicep  main.docker.webapp.parameters.json  main.nodocker.webapp.bicep  main.nodocker.webapp.parameters.json  sql.bicep
Deployment/appService/: appService.docker.bicep  appService.nodocker.bicep
ServiceDefaults/: ServiceDefaults.csproj  packages.lock.json
TodoItems.Api/: Dockerfile  Program.cs  TodoItems.Api.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
TodoItems.Api.IntegrationTests/: Environment.cs  IntegrationTests.cs  TodoItems.Api.IntegrationTests.csproj  TodoItemsApiApplication.cs  packages.lock.json
TodoItems.Api.UnitTests/: Environment.cs  IntegrationTests.cs  TodoItems.Api.IntegrationTests.csproj  TodoItems.Api.UnitTests.csproj  TodoItemsApiApplication.cs  appsettings.integration.json  packages.lock.json
TodoItems.Api/.config/: dotnet-tools.json
TodoItems.Api/Migrations/: 20220119211104_Initial.Designer.cs  20220119211104_Initial.cs  TodoDbModelSnapshot.cs
TodoItems.Api/Properties/: launchSettings.json
TodoItems.Blazor/: Program.cs  TodoItems.Blazor.csproj  _Imports.razor  packages.lock.json
TodoItems.Blazor/Components/: AddTodoForm.razor  AddTodoForm.razor.css  ErrorBanner.razor  ErrorBanner.razor.css  FilterBar.razor  FilterBar.razor.css  TodoItemRow.razor  TodoItemRow.razor.css  TodoList.razor  TodoList.razor.css
TodoItems.Blazor/Models/: FilterOption.cs  TodoItem.cs
TodoItems.Blazor/Pages/: Home.razor  Home.razor.css
TodoItems.Blazor/Properties/: launchSettings.json
TodoItems.Blazor/Services/: TodoApiService.cs
TodoItems.Blazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html
TodoItems.Blazor/wwwroot/css/: app.css
specs/001-blazor-futuretech-frontend/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-blazor-futuretech-frontend/checklists/: requirements.md
specs/001-blazor-futuretech-frontend/contracts/: todoitems-api.md
tests/: test.http
