<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>71f5245b-1d2f-41b9-b96f-339a893cd517</UserSecretsId>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoItems.Api\TodoItems.Api.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="*" />
	</ItemGroup>

</Project>
